development: &dev
  secret_key_base: 93b7f55dd41146764804e122fc94b1e9626d92ef2f04648627f8de96b75e59ef8d1a06f35788
  errors_chat_id: <tg_chat_id_for_errors>
  telegram:
    bot:
      token: <tg_token_bot>
      username: <tg_bot_username> -> example infobizaa_bot
      #example username: infobizaa_bot
      # async: true

test:
  secret_key_base: 7fb559360ff2d7297bf5fbe7ee9b22a309bf4a64882e0424527f42423106f77e9faba
  telegram:
    bot:
      token: <tg_token_bot>
      username: <tg_bot_username> -> example infobizaa_bot
      #example username: infobizaa_bot
      # async: true

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  <<: *dev
